NEXT_PUBLIC_GRAPHQL_API_URI=http://localhost:3000/graphql
NEXT_PUBLIC_INFURA_PROJECT_ID=899ced2f235145cdbf1fcd9342eac446
NEXT_PUBLIC_FRACTALFLOWS_BOT_USERNAME=fractalflowsbot

NEXT_PUBLIC_NETWORK=rinkeby
NEXT_PUBLIC_ETH_EXPLORER_URL=https://rinkeby.etherscan.io
NEXT_PUBLIC_CLAIM_CONTRACT_ID=0xC1b741AeD24dF306B69999Cb0b5010A2b56fc7aB
NEXT_PUBLIC_ALCHEMY_API_KEY=1iwvP0N66TyY3MX-iHLs88byWdJsvTvG
NEXT_PUBLIC_STAGING_ALCHEMY_KEY=https://eth-rinkeby.alchemyapi.io/v2/1iwvP0N66TyY3MX-iHLs88byWdJsvTvG
PRIVATE_KEY=042a95ca6a4f9d44e7ce97bc121587373e996d8c9587e5646129fb1c907d918d

ISR_REVALIDATE_PERIOD=10
