NEXT_PUBLIC_GRAPHQL_API_URI=http://localhost:3000/graphql
NEXT_PUBLIC_INFURA_PROJECT_ID=899ced2f235145cdbf1fcd9342eac446
NEXT_PUBLIC_FRACTALFLOWS_BOT_USERNAME=fractalflowsbot

NEXT_PUBLIC_CLAIM_CONTRACT_ID=0x5fbdb2315678afecb367f032d93f642f64180aa3

ISR_REVALIDATE_PERIOD=10
